 -EnergyPlus Weather Converter V7.2.0.007
 Statistics for USA_NY_New.York-Central.Park.725033_TMY3
 Location -- New York Central Prk Obs Belv NY USA  
      {N 40° 46'} {W  73° 58'} {GMT -5.0 Hours}
 Elevation --    40m above sea level
 Standard Pressure at Elevation -- 100845Pa
 Data Source -- TMY3

 WMO Station 725033

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	-14.5	-12.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 34.0	 32.9	 31.8	 25.7	 25.1	 24.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	 16.5	 12.9	 13.9	 11.8	 10.8	 11.8	 11.3	 15.4	 14.4	 10.3	 24.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.2	 16.1	 27.8	 31.1	 35.0	 31.7	 33.9	 33.3	 28.9	 24.4	 19.4	 13.3	
 	 Day:Hour	14:04	 1:15	13:16	27:13	30:13	22:13	24:14	17:12	 4:13	17:13	 6:14	14:22	

 	Minimum 	-15.6	-11.7	-10.0	  0.6	  6.7	 11.7	 17.2	 15.0	  7.8	  4.4	 -3.3	 -9.4	
 	 Day:Hour	23:06	 7:06	 7:05	 7:06	 4:24	 5:04	29:05	24:06	20:04	24:07	27:03	11:07	

 	Daily Avg	-1.7 	1.5  	6.5  	11.3 	17.2 	22.2 	25.0 	23.2 	20.2 	13.0 	8.9  	1.9  	

   - Maximum Dry Bulb temperature of  35.0°C on May 30
   - Minimum Dry Bulb temperature of -15.6°C on Jan 23

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    3	     	    6	    3	     	     	     	     	
 	Max <=  0	   12	    4	    2	     	     	     	     	     	     	     	     	    7	
 	Min <=  0	   29	   23	    7	     	     	     	     	     	     	     	    3	   14	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	12.8 	15.6 	16.7 	22.2 	21.7 	25.6 	26.7 	23.9 	18.9 	15.6 	11.1 	
 	 Day:Hour	26:23	 2:12	17:16	28:14	31:13	29:23	12:09	17:22	 6:07	18:16	18:06	21:13	

 	Minimum 	-27.2	-20.0	-18.3	-11.1	0.0  	2.2  	9.4  	1.7  	0.0  	-5.6 	-17.8	-18.3	
 	 Day:Hour	23:07	 7:03	 4:08	12:15	 1:05	 5:10	 6:16	24:16	20:01	23:13	27:03	11:17	

 	Daily Avg	-9.0 	-5.7 	-2.0 	4.1  	11.2 	14.4 	18.6 	17.2 	13.7 	6.2  	1.6  	-4.8 	

   - Maximum Dew Point temperature of  26.7°C on Aug 17
   - Minimum Dew Point temperature of -27.2°C on Jan 23

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.3	  0.6	  4.9	  9.8	 14.5	 20.1	 23.0	 21.5	 18.9	 11.8	  8.0	  1.5	
 	 1:01- 2:00	 -2.5	  0.4	  4.5	  9.2	 14.3	 19.8	 22.5	 21.0	 18.5	 11.6	  7.7	  1.3	
 	 2:01- 3:00	 -2.7	  0.2	  4.2	  8.8	 13.9	 19.4	 22.2	 20.7	 18.2	 11.4	  7.5	  1.1	
 	 3:01- 4:00	 -2.9	  0.1	  3.8	  8.6	 13.7	 19.1	 21.9	 20.4	 17.9	 11.1	  7.5	  0.8	
 	 4:01- 5:00	 -3.0	  0.1	  3.4	  8.4	 13.6	 18.9	 21.8	 20.0	 18.0	 11.0	  7.3	  0.5	
 	 5:01- 6:00	 -3.2	 -0.1	  3.4	  8.5	 14.1	 19.4	 22.2	 20.1	 18.1	 10.9	  7.2	  0.5	
 	 6:01- 7:00	 -3.2	 -0.2	  3.7	  9.1	 14.9	 20.1	 23.0	 20.9	 18.2	 10.8	  7.1	  0.6	
 	 7:01- 8:00	 -3.2	  0.2	  4.4	  9.8	 16.4	 21.3	 24.1	 22.1	 19.1	 11.5	  7.6	  0.6	
 	 8:01- 9:00	 -2.8	  1.0	  5.6	 10.9	 17.4	 22.3	 25.1	 23.1	 20.1	 12.2	  8.3	  0.9	
 	 9:01-10:00	 -2.2	  1.7	  6.6	 11.9	 18.3	 23.1	 26.2	 24.0	 21.0	 13.0	  9.2	  1.5	
 	10:01-11:00	 -1.6	  2.5	  7.5	 12.8	 19.5	 24.2	 27.0	 24.8	 21.6	 13.8	  9.8	  2.1	
 	11:01-12:00	 -1.0	  3.1	  8.4	 13.6	 20.1	 24.7	 27.6	 25.5	 22.1	 14.6	 10.3	  2.5	
 	12:01-13:00	 -0.4	  3.5	  8.9	 14.1	 20.8	 25.1	 28.1	 26.1	 22.6	 15.5	 10.7	  3.2	
 	13:01-14:00	 -0.1	  3.9	  9.5	 14.3	 21.0	 25.5	 28.4	 26.3	 22.6	 15.5	 10.8	  3.4	
 	14:01-15:00	 -0.1	  3.9	  9.6	 14.2	 21.2	 25.6	 28.3	 26.2	 22.6	 15.6	 10.9	  3.5	
 	15:01-16:00	 -0.2	  3.5	  9.5	 14.0	 21.0	 25.3	 27.9	 26.1	 22.7	 15.7	 10.5	  3.5	
 	16:01-17:00	 -0.3	  2.9	  8.9	 13.6	 20.1	 24.6	 27.5	 25.6	 22.1	 15.0	  9.8	  3.1	
 	17:01-18:00	 -0.7	  2.2	  8.2	 12.7	 19.2	 24.0	 26.9	 24.7	 21.5	 14.4	  9.6	  2.8	
 	18:01-19:00	 -0.9	  1.9	  7.7	 12.1	 18.1	 23.1	 26.0	 24.0	 20.9	 13.8	  9.5	  2.6	
 	19:01-20:00	 -1.2	  1.6	  7.5	 11.6	 17.3	 22.4	 25.1	 23.3	 20.5	 13.3	  9.3	  2.1	
 	20:01-21:00	 -1.4	  1.5	  7.0	 11.2	 16.7	 21.9	 24.6	 23.1	 20.1	 12.9	  8.9	  2.0	
 	21:01-22:00	 -1.6	  1.2	  6.6	 10.7	 16.3	 21.4	 24.1	 22.6	 19.7	 12.4	  8.6	  1.8	
 	22:01-23:00	 -1.8	  0.8	  6.1	 10.4	 15.8	 21.0	 23.8	 22.2	 19.4	 12.1	  8.4	  1.6	
 	23:01-24:00	 -2.0	  0.5	  5.5	 10.2	 15.3	 20.5	 23.3	 21.7	 19.1	 11.9	  8.1	  1.4	
 	 Max Hour  	  15 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   7 	   7 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.4	 -5.8	 -2.0	  4.2	 10.4	 14.6	 18.6	 17.0	 13.6	  6.0	  1.2	 -5.2	
 	 1:01- 2:00	 -9.2	 -5.8	 -2.0	  3.9	 10.3	 14.5	 18.6	 16.8	 13.5	  6.4	  1.3	 -5.1	
 	 2:01- 3:00	 -9.4	 -5.7	 -1.9	  3.8	 10.1	 14.5	 18.6	 17.0	 13.5	  6.4	  1.3	 -5.1	
 	 3:01- 4:00	 -9.6	 -5.6	 -2.2	  3.8	 10.0	 14.3	 18.3	 16.9	 13.6	  6.2	  1.3	 -5.0	
 	 4:01- 5:00	 -9.8	 -5.3	 -2.5	  4.0	 10.0	 14.4	 18.3	 17.0	 13.4	  6.4	  1.2	 -5.2	
 	 5:01- 6:00	 -9.8	 -5.4	 -2.6	  3.9	 10.3	 14.6	 18.5	 16.9	 13.4	  6.4	  1.2	 -5.1	
 	 6:01- 7:00	-10.0	 -5.7	 -2.4	  3.9	 10.3	 14.5	 18.5	 17.0	 13.5	  6.1	  1.2	 -5.4	
 	 7:01- 8:00	-10.0	 -6.0	 -2.3	  3.8	 10.6	 14.3	 18.6	 17.4	 13.8	  6.6	  1.7	 -5.0	
 	 8:01- 9:00	 -9.6	 -5.7	 -2.2	  4.0	 10.8	 14.4	 18.8	 17.6	 14.0	  6.7	  2.1	 -4.4	
 	 9:01-10:00	 -9.2	 -5.7	 -2.3	  4.0	 11.4	 14.1	 18.9	 17.5	 14.2	  6.5	  2.0	 -4.3	
 	10:01-11:00	 -8.8	 -5.7	 -2.1	  4.1	 11.9	 14.0	 18.8	 17.4	 14.1	  6.6	  2.1	 -4.0	
 	11:01-12:00	 -8.6	 -5.7	 -2.1	  3.7	 11.9	 14.1	 18.5	 17.2	 14.0	  6.5	  2.1	 -4.0	
 	12:01-13:00	 -8.5	 -5.8	 -2.1	  3.8	 12.3	 14.1	 18.4	 17.0	 14.1	  6.2	  2.2	 -4.0	
 	13:01-14:00	 -8.1	 -5.4	 -2.2	  4.1	 12.6	 14.3	 18.4	 16.9	 13.9	  6.3	  1.7	 -4.1	
 	14:01-15:00	 -8.0	 -5.5	 -2.1	  4.0	 12.5	 14.1	 18.1	 16.9	 13.8	  6.2	  1.8	 -4.2	
 	15:01-16:00	 -8.2	 -5.8	 -1.6	  4.3	 12.3	 14.2	 18.4	 16.9	 13.7	  5.9	  1.8	 -4.2	
 	16:01-17:00	 -8.3	 -5.7	 -1.6	  4.2	 12.3	 14.3	 18.5	 17.1	 13.6	  6.1	  1.4	 -5.0	
 	17:01-18:00	 -8.4	 -5.5	 -1.5	  4.3	 12.0	 14.4	 18.5	 17.2	 13.5	  6.1	  1.3	 -5.0	
 	18:01-19:00	 -8.6	 -5.7	 -1.5	  4.1	 11.5	 14.7	 18.8	 17.3	 13.5	  5.9	  1.4	 -5.0	
 	19:01-20:00	 -8.5	 -5.8	 -1.4	  4.1	 11.2	 14.7	 18.8	 17.4	 13.6	  6.1	  1.6	 -5.2	
 	20:01-21:00	 -8.6	 -6.0	 -1.6	  4.1	 11.1	 14.8	 18.9	 17.5	 13.6	  5.9	  1.5	 -5.0	
 	21:01-22:00	 -8.9	 -5.9	 -1.5	  4.5	 11.0	 14.8	 18.9	 17.4	 13.5	  5.5	  1.5	 -5.1	
 	22:01-23:00	 -8.8	 -6.2	 -1.6	  4.3	 10.8	 14.8	 18.5	 17.3	 13.5	  5.8	  1.4	 -5.3	
 	23:01-24:00	 -9.1	 -6.0	 -1.8	  4.3	 10.9	 14.7	 18.5	 17.3	 13.4	  5.7	  1.5	 -5.3	
 	 Max Hour  	  15 	   5 	  20 	  22 	  14 	  21 	  21 	   9 	  10 	   9 	  13 	  13 	
 	 Min Hour  	   7 	  23 	   6 	  12 	   5 	  11 	  15 	   2 	   6 	  22 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	100  	100  	100  	100  	100  	97   	100  	96   	100  	
 	 Day:Hour 	26:02	 4:10	15:01	 2:20	 3:23	16:05	20:12	 3:05	 6:07	11:07	28:11	 1:12	

 	Minimum  	27   	28   	20   	22   	36   	24   	35   	25   	39   	32   	27   	32   	
 	 Day:Hour 	19:16	18:15	28:17	12:15	 1:16	 1:14	28:14	24:16	11:16	 9:16	 2:16	 9:19	

 	Daily Avg	60   	61   	59   	65   	70   	64   	69   	72   	68   	65   	62   	63   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   64	   64	   71	   78	   72	   76	   78	   72	   69	   64	   63	
 	 1:01- 2:00	   62	   65	   66	   72	   78	   73	   79	   79	   74	   70	   66	   65	
 	 2:01- 3:00	   62	   66	   67	   74	   79	   75	   80	   81	   75	   71	   66	   65	
 	 3:01- 4:00	   61	   67	   68	   75	   80	   75	   81	   82	   77	   73	   67	   66	
 	 4:01- 5:00	   61	   69	   69	   76	   80	   76	   81	   84	   76	   73	   67	   67	
 	 5:01- 6:00	   62	   69	   68	   75	   79	   75	   80	   83	   75	   74	   67	   67	
 	 6:01- 7:00	   61	   68	   67	   73	   76	   71	   77	   80	   75	   74	   68	   66	
 	 7:01- 8:00	   60	   65	   65	   69	   71	   66	   72	   76	   72	   72	   68	   67	
 	 8:01- 9:00	   61	   63	   61	   66	   68	   62	   69	   72	   69	   69	   66	   69	
 	 9:01-10:00	   60	   60	   57	   62	   67	   58	   65	   69	   66	   66	   62	   67	
 	10:01-11:00	   60	   57	   55	   60	   64	   55	   62	   66	   64	   63	   61	   65	
 	11:01-12:00	   59	   55	   52	   55	   62	   54	   59	   62	   62	   59	   59	   64	
 	12:01-13:00	   57	   54	   50	   54	   61	   52	   57	   59	   60	   56	   58	   62	
 	13:01-14:00	   57	   54	   48	   55	   61	   52	   56	   58	   60	   55	   56	   60	
 	14:01-15:00	   58	   54	   48	   55	   60	   51	   56	   59	   59	   55	   56	   60	
 	15:01-16:00	   58	   54	   50	   57	   60	   52	   58	   60	   59	   54	   57	   59	
 	16:01-17:00	   58	   56	   51	   58	   63	   55	   60	   62	   60	   57	   58	   58	
 	17:01-18:00	   59	   60	   54	   61	   66	   57	   61	   65	   62	   59	   58	   59	
 	18:01-19:00	   59	   60	   56	   63	   68	   61	   66	   68	   64	   61	   59	   59	
 	19:01-20:00	   60	   61	   57	   65	   70	   64	   70	   72	   65	   62	   61	   60	
 	20:01-21:00	   61	   60	   58	   66	   72	   66	   72	   73	   67	   63	   61	   62	
 	21:01-22:00	   60	   62	   60	   69	   73	   68	   74	   75	   68	   65	   62	   62	
 	22:01-23:00	   61	   62	   61	   69	   75	   70	   74	   76	   70	   65	   63	   62	
 	23:01-24:00	   60	   64	   63	   70	   77	   71	   76	   78	   71	   66	   64	   62	
 	 Max Hour  	   2 	   6 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   7 	   7 	   9 	
 	 Min Hour  	  13 	  15 	  14 	  13 	  16 	  15 	  15 	  14 	  16 	  16 	  15 	  17 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.5	  0.6	  0.9	  1.5	  1.7	  2.1	  2.0	  1.6	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -40	  -29	  -27	   -9	   -4	     	     	     	    3	   -7	  -16	  -24	
 	 Day:Hour	23:08	 7:04	 7:02	 7:04	 4:05	     	     	     	20:01	26:07	26:07	11:09	

 	Average WC	  -12	   -9	   -3	    0	    2	     	     	     	    4	   -1	   -2	   -7	
 	Avg Del WC	   10	    9	    7	    7	    7	     	     	     	    5	    8	    7	    9	
 	 # Hours WC	  714	  623	  558	  295	   78	     	     	     	    6	  190	  366	  714	

 	Maximum HI	     	     	     	   31	   40	   32	   42	   41	   32	     	     	     	
 	 Day:Hour	     	     	     	28:10	31:13	29:16	24:16	17:12	 5:13	     	     	     	

 	Average HI	     	     	     	   30	   32	   29	   32	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	    0	    2	    1	    3	    3	    2	     	     	     	
 	 # Hours HI	     	     	     	    6	   68	   53	  214	  125	   25	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   14	   14	   14	   10	   12	   10	   11	   16	   15	   16	   25	    7	
 	NorthEast	   12	   12	   23	   15	   16	    9	   21	   17	   18	   11	   19	   20	
 	East     	    4	    5	    3	    1	   12	    2	    7	   10	    5	    5	   10	    4	
 	SouthEast	    2	    3	    3	    2	    5	    1	    3	    2	    5	    3	    3	    1	
 	South    	    8	   10	   15	   28	   13	   28	   21	   15	   20	    7	    7	    7	
 	SouthWest	   13	   15	   13	   14	   13	   18	   12	   16	   14	   16	    7	   12	
 	West     	   17	   14	   11	   12	   19	   13	   11	    9	    7	   18	   13	   24	
 	NorthWest	   31	   26	   18	   19	   11	   19	   14	   15	   15	   25	   17	   25	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	16.5 	12.9 	13.9 	11.8 	10.8 	11.8 	11.3 	15.4 	14.4 	10.3 	24.7 	
 	 Day:Hour 	14:05	12:09	21:13	11:19	 4:05	11:15	26:11	23:06	 6:07	25:10	25:14	 5:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	2.1  	0.0  	0.0  	
 	 Day:Hour 	 6:02	 4:06	 3:07	 9:02	 2:03	 1:04	 8:04	 4:06	13:04	 7:04	 1:23	 3:14	

 	Daily Avg	6.2  	6.0  	5.3  	5.6  	5.1  	4.6  	4.5  	5.0  	5.0  	6.0  	4.9  	6.0  	

   - Maximum Wind Speed of  24.7 m/s on Dec  5
   - Minimum Wind Speed of   0.0 m/s on Jan  6

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.0	  4.8	  5.0	  4.5	  3.5	  3.6	  4.0	  4.6	  6.0	  4.2	  5.8	
 	 1:01- 2:00	  6.1	  5.7	  4.6	  4.8	  4.4	  3.6	  3.5	  4.3	  4.4	  5.8	  4.3	  5.7	
 	 2:01- 3:00	  6.0	  5.8	  4.7	  5.0	  4.0	  3.1	  3.4	  4.0	  4.3	  5.6	  4.2	  5.6	
 	 3:01- 4:00	  6.0	  5.7	  4.7	  4.7	  3.9	  3.3	  3.4	  3.9	  4.1	  5.4	  3.9	  5.5	
 	 4:01- 5:00	  6.4	  5.7	  4.4	  4.5	  4.3	  3.2	  3.6	  3.9	  4.2	  5.4	  4.2	  5.5	
 	 5:01- 6:00	  6.3	  5.3	  4.2	  4.9	  4.3	  3.8	  3.8	  3.8	  4.3	  5.4	  4.4	  5.6	
 	 6:01- 7:00	  6.3	  5.4	  4.3	  5.0	  4.7	  3.9	  4.1	  4.2	  4.4	  5.4	  4.5	  5.7	
 	 7:01- 8:00	  6.3	  5.9	  4.8	  5.3	  5.1	  4.0	  4.6	  4.4	  4.7	  5.7	  4.8	  5.4	
 	 8:01- 9:00	  6.1	  6.5	  5.1	  5.0	  5.1	  4.5	  4.7	  4.5	  4.9	  5.9	  5.1	  5.8	
 	 9:01-10:00	  6.3	  6.1	  5.3	  5.4	  5.3	  4.7	  4.6	  5.1	  5.1	  6.2	  5.3	  5.8	
 	10:01-11:00	  6.3	  6.6	  5.6	  5.9	  5.2	  5.1	  5.2	  5.3	  5.3	  6.4	  5.7	  5.7	
 	11:01-12:00	  6.9	  5.9	  5.9	  6.2	  5.7	  5.6	  4.9	  5.1	  5.4	  6.6	  5.7	  6.4	
 	12:01-13:00	  6.7	  6.1	  6.4	  6.5	  5.6	  5.8	  5.1	  5.7	  5.6	  6.8	  5.7	  6.6	
 	13:01-14:00	  6.3	  5.8	  6.5	  6.5	  5.9	  6.2	  5.0	  6.3	  5.7	  6.6	  5.6	  6.1	
 	14:01-15:00	  6.4	  6.4	  6.2	  6.5	  5.9	  6.4	  5.5	  6.4	  5.7	  6.4	  5.6	  6.3	
 	15:01-16:00	  6.5	  6.5	  5.9	  6.2	  5.8	  6.1	  5.6	  6.4	  5.8	  6.3	  5.4	  6.3	
 	16:01-17:00	  6.0	  6.2	  6.3	  6.8	  6.2	  5.7	  5.0	  6.6	  5.7	  6.2	  5.3	  6.5	
 	17:01-18:00	  6.1	  6.2	  5.9	  6.7	  6.1	  5.0	  5.2	  6.1	  5.5	  6.1	  5.1	  6.2	
 	18:01-19:00	  5.8	  6.5	  5.7	  6.7	  5.6	  5.0	  5.0	  5.9	  5.4	  6.0	  5.1	  6.3	
 	19:01-20:00	  5.8	  5.9	  5.3	  5.6	  5.3	  5.0	  4.6	  5.6	  5.3	  6.1	  4.9	  6.1	
 	20:01-21:00	  5.9	  5.6	  5.4	  5.5	  5.0	  5.1	  4.6	  5.4	  5.2	  6.1	  5.1	  6.3	
 	21:01-22:00	  6.2	  6.1	  5.1	  5.2	  5.0	  4.5	  4.1	  5.2	  5.0	  6.1	  5.0	  6.1	
 	22:01-23:00	  6.0	  6.4	  5.3	  5.2	  4.7	  4.1	  4.0	  4.5	  4.9	  6.1	  4.6	  6.0	
 	23:01-24:00	  5.9	  6.4	  4.9	  5.0	  4.4	  4.0	  3.9	  4.2	  4.8	  6.1	  4.5	  6.5	
 	 Max Hour  	  12 	  11 	  14 	  17 	  17 	  15 	  16 	  17 	  16 	  13 	  11 	  13 	
 	 Min Hour  	  20 	   6 	   6 	   5 	   4 	   3 	   4 	   6 	   4 	   4 	   4 	   8 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  204	  190	  182	  175	  163	  197	  191	  165	  161	  208	  152	  191	
 	 1:01- 2:00	  234	  206	  188	  174	  157	  218	  189	  192	  154	  208	  184	  196	
 	 2:01- 3:00	  228	  216	  194	  187	  150	  207	  183	  171	  158	  197	  179	  198	
 	 3:01- 4:00	  210	  214	  153	  197	  148	  207	  164	  198	  139	  196	  167	  196	
 	 4:01- 5:00	  224	  210	  161	  178	  168	  196	  159	  178	  155	  198	  172	  195	
 	 5:01- 6:00	  230	  208	  161	  190	  165	  205	  174	  165	  144	  198	  150	  189	
 	 6:01- 7:00	  233	  224	  149	  191	  156	  198	  174	  199	  160	  211	  163	  183	
 	 7:01- 8:00	  216	  210	  151	  205	  171	  202	  169	  163	  163	  206	  158	  187	
 	 8:01- 9:00	  226	  205	  152	  198	  185	  223	  158	  175	  156	  201	  151	  182	
 	 9:01-10:00	  228	  203	  169	  195	  176	  230	  164	  180	  147	  208	  158	  200	
 	10:01-11:00	  221	  222	  176	  218	  174	  213	  164	  169	  164	  198	  161	  184	
 	11:01-12:00	  228	  233	  184	  215	  194	  213	  168	  187	  180	  211	  176	  191	
 	12:01-13:00	  234	  238	  205	  204	  197	  222	  176	  199	  184	  225	  169	  199	
 	13:01-14:00	  217	  223	  218	  215	  189	  213	  176	  215	  186	  224	  165	  193	
 	14:01-15:00	  214	  241	  212	  202	  211	  206	  178	  215	  200	  235	  195	  217	
 	15:01-16:00	  232	  233	  185	  188	  215	  204	  195	  213	  202	  235	  187	  207	
 	16:01-17:00	  226	  217	  197	  201	  200	  203	  206	  227	  183	  225	  167	  208	
 	17:01-18:00	  231	  212	  196	  189	  187	  190	  217	  223	  176	  226	  164	  215	
 	18:01-19:00	  226	  221	  199	  189	  183	  206	  208	  203	  169	  216	  159	  215	
 	19:01-20:00	  235	  206	  198	  200	  193	  208	  185	  207	  177	  226	  164	  214	
 	20:01-21:00	  230	  218	  188	  197	  187	  203	  200	  200	  171	  224	  155	  216	
 	21:01-22:00	  228	  202	  173	  203	  170	  221	  183	  212	  179	  234	  179	  215	
 	22:01-23:00	  224	  203	  187	  211	  179	  207	  182	  198	  156	  235	  158	  227	
 	23:01-24:00	  211	  205	  193	  195	  176	  209	  165	  189	  144	  215	  157	  226	
 	 Max Hour  	  20 	  15 	  14 	  11 	  16 	  10 	  18 	  17 	  16 	  15 	  15 	  23 	
 	 Min Hour  	   1 	   1 	   7 	   2 	   4 	  18 	   9 	   8 	   4 	   4 	   6 	   9 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2532 	3277 	4024 	4187 	3793 	4792 	4532 	4340 	3741 	3440 	2646 	2229 	

 	Direct Max 	6910 	7288 	9409 	9609 	8514 	8709 	9817 	8755 	8230 	7774 	7680 	6524 	
 	    Day    	  18 	  18 	  27 	  18 	  13 	  15 	  17 	  21 	   9 	   9 	   2 	  26 	

 	Diffuse Avg	958  	1294 	1766 	2242 	2785 	2960 	3002 	2576 	2126 	1505 	1075 	847  	

 	Global Avg 	1853 	2779 	4003 	4927 	5412 	6389 	6227 	5431 	4377 	3201 	2128 	1603 	
   - Maximum Direct Normal Solar of  9817 Wh/m² on Jul 17

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    4	    6	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    1	   37	   86	  122	   70	   43	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    4	   62	  184	  187	  272	  206	  222	  125	   58	   15	    0	
 	 7:01- 8:00	   56	  142	  241	  280	  255	  342	  322	  318	  232	  213	  143	   50	
 	 8:01- 9:00	  220	  307	  361	  323	  304	  401	  396	  393	  336	  342	  263	  200	
 	 9:01-10:00	  313	  360	  418	  371	  357	  456	  450	  363	  389	  401	  270	  290	
 	10:01-11:00	  376	  499	  487	  422	  369	  449	  434	  418	  413	  454	  323	  345	
 	11:01-12:00	  354	  445	  499	  416	  381	  443	  425	  408	  407	  427	  376	  327	
 	12:01-13:00	  345	  433	  465	  461	  360	  431	  419	  429	  405	  410	  382	  313	
 	13:01-14:00	  310	  357	  443	  432	  359	  457	  436	  457	  394	  378	  325	  315	
 	14:01-15:00	  297	  312	  369	  368	  343	  453	  413	  376	  373	  350	  290	  232	
 	15:01-16:00	  203	  250	  335	  365	  303	  348	  360	  359	  341	  275	  212	  135	
 	16:01-17:00	   59	  152	  254	  331	  242	  296	  310	  298	  239	  127	   48	   21	
 	17:01-18:00	    0	   17	   88	  180	  191	  228	  210	  203	   79	    7	    0	    0	
 	18:01-19:00	    0	    0	    1	   17	   52	   84	   76	   52	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  12 	  13 	  12 	  14 	  10*	  14 	  11*	  11*	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   42	   56	   42	   24	    6	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   25	   62	  103	  112	  105	   77	   49	   22	    4	    0	
 	 7:01- 8:00	   15	   35	   77	  121	  163	  177	  168	  137	  117	   81	   39	   18	
 	 8:01- 9:00	   58	   87	  128	  181	  216	  223	  224	  199	  174	  124	   90	   61	
 	 9:01-10:00	  100	  134	  181	  223	  262	  261	  272	  242	  192	  168	  136	   99	
 	10:01-11:00	  129	  149	  203	  248	  300	  313	  311	  293	  263	  199	  160	  117	
 	11:01-12:00	  154	  179	  225	  266	  318	  322	  332	  318	  277	  211	  169	  144	
 	12:01-13:00	  154	  192	  227	  273	  315	  320	  356	  312	  273	  202	  157	  141	
 	13:01-14:00	  143	  183	  223	  264	  305	  312	  322	  287	  265	  193	  140	  121	
 	14:01-15:00	  112	  160	  201	  229	  265	  280	  286	  254	  218	  157	  106	   88	
 	15:01-16:00	   72	  112	  154	  174	  214	  243	  229	  202	  155	  100	   58	   48	
 	16:01-17:00	   22	   52	   88	  111	  155	  172	  182	  136	   99	   43	   15	    9	
 	17:01-18:00	    0	    9	   33	   61	   91	  105	  115	   72	   36	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   13	   30	   46	   49	   23	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    5	   10	    4	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   55	   78	   52	   28	    7	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   31	  105	  165	  209	  171	  134	   70	   28	    6	    0	
 	 7:01- 8:00	   20	   53	  137	  238	  293	  360	  329	  275	  199	  133	   60	   23	
 	 8:01- 9:00	   99	  175	  282	  371	  418	  500	  485	  435	  349	  261	  166	   99	
 	 9:01-10:00	  199	  287	  418	  489	  545	  633	  627	  509	  447	  378	  249	  190	
 	10:01-11:00	  283	  410	  529	  590	  625	  720	  696	  641	  572	  476	  320	  254	
 	11:01-12:00	  316	  438	  587	  623	  670	  742	  729	  679	  599	  488	  367	  287	
 	12:01-13:00	  314	  446	  566	  666	  645	  728	  747	  693	  591	  461	  352	  276	
 	13:01-14:00	  273	  379	  526	  608	  614	  721	  709	  668	  551	  407	  285	  241	
 	14:01-15:00	  209	  304	  418	  486	  526	  643	  615	  532	  452	  316	  204	  154	
 	15:01-16:00	  113	  195	  303	  378	  404	  476	  470	  418	  319	  185	  100	   69	
 	16:01-17:00	   27	   79	  161	  240	  267	  323	  340	  266	  172	   62	   20	   11	
 	17:01-18:00	    0	   11	   43	   98	  145	  182	  185	  124	   47	    6	    0	    0	
 	18:01-19:00	    0	    0	    1	   14	   36	   59	   60	   29	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   58	   55	   53	   50	   56	   49	   42	   45	   55	   55	   59	
 	 1:01- 2:00	   56	   55	   53	   47	   51	   57	   45	   38	   46	   56	   53	   56	
 	 2:01- 3:00	   55	   56	   52	   51	   51	   50	   48	   41	   48	   59	   57	   55	
 	 3:01- 4:00	   57	   55	   55	   51	   54	   50	   45	   39	   50	   60	   59	   50	
 	 4:01- 5:00	   54	   51	   57	   51	   61	   54	   49	   47	   52	   59	   58	   49	
 	 5:01- 6:00	   53	   50	   61	   58	   65	   56	   57	   51	   52	   56	   58	   49	
 	 6:01- 7:00	   56	   47	   61	   63	   64	   57	   57	   49	   54	   55	   65	   50	
 	 7:01- 8:00	   57	   49	   59	   61	   64	   57	   59	   52	   54	   55	   65	   54	
 	 8:01- 9:00	   57	   54	   58	   63	   65	   57	   57	   54	   55	   55	   66	   58	
 	 9:01-10:00	   58	   55	   58	   59	   65	   53	   50	   62	   54	   55	   65	   59	
 	10:01-11:00	   57	   49	   55	   57	   67	   58	   57	   62	   57	   55	   68	   59	
 	11:01-12:00	   60	   56	   56	   56	   65	   56	   56	   63	   59	   56	   66	   62	
 	12:01-13:00	   64	   62	   54	   51	   67	   57	   61	   63	   62	   56	   64	   65	
 	13:01-14:00	   68	   63	   64	   56	   67	   50	   57	   61	   59	   57	   67	   64	
 	14:01-15:00	   64	   67	   71	   57	   67	   53	   57	   61	   58	   59	   67	   64	
 	15:01-16:00	   65	   65	   70	   54	   65	   62	   61	   57	   55	   60	   64	   67	
 	16:01-17:00	   66	   65	   65	   53	   65	   64	   58	   54	   53	   57	   63	   63	
 	17:01-18:00	   64	   66	   65	   57	   61	   66	   56	   50	   53	   55	   59	   58	
 	18:01-19:00	   59	   66	   60	   60	   59	   71	   59	   48	   51	   52	   57	   60	
 	19:01-20:00	   50	   60	   60	   51	   54	   69	   55	   44	   48	   50	   58	   58	
 	20:01-21:00	   50	   54	   58	   42	   50	   67	   53	   46	   46	   49	   57	   52	
 	21:01-22:00	   47	   50	   58	   48	   47	   59	   48	   45	   43	   48	   62	   51	
 	22:01-23:00	   52	   52	   61	   51	   44	   60	   47	   43	   44	   50	   62	   55	
 	23:01-24:00	   55	   53	   63	   50	   48	   58	   48	   42	   46	   51	   59	   55	
 	 Max Hour  	  14 	  15 	  15 	   7 	  11 	  19 	  13 	  12 	  13 	   4 	  11 	  16 	
 	 Min Hour  	  22 	   7 	   3 	  21 	  23 	   3 	   4 	   2 	  22 	  22 	   2 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   53	   51	   47	   48	   49	   45	   39	   44	   52	   54	   55	
 	 1:01- 2:00	   51	   49	   48	   42	   48	   49	   42	   36	   46	   54	   53	   54	
 	 2:01- 3:00	   50	   52	   48	   44	   49	   47	   44	   40	   47	   56	   56	   53	
 	 3:01- 4:00	   54	   50	   49	   46	   52	   43	   40	   38	   49	   59	   58	   49	
 	 4:01- 5:00	   51	   47	   53	   48	   57	   44	   45	   42	   51	   57	   58	   48	
 	 5:01- 6:00	   50	   44	   57	   53	   60	   42	   49	   42	   52	   55	   57	   47	
 	 6:01- 7:00	   54	   44	   56	   58	   59	   41	   49	   42	   54	   53	   60	   49	
 	 7:01- 8:00	   55	   44	   52	   57	   60	   44	   47	   45	   52	   51	   60	   50	
 	 8:01- 9:00	   52	   46	   50	   58	   59	   44	   45	   46	   52	   51	   61	   53	
 	 9:01-10:00	   52	   48	   48	   55	   56	   43	   40	   53	   50	   49	   61	   54	
 	10:01-11:00	   53	   43	   46	   53	   58	   48	   49	   53	   51	   51	   62	   54	
 	11:01-12:00	   55	   48	   47	   53	   58	   50	   48	   55	   53	   52	   59	   58	
 	12:01-13:00	   58	   53	   45	   48	   62	   50	   54	   56	   54	   54	   57	   59	
 	13:01-14:00	   62	   56	   52	   53	   62	   47	   49	   55	   53	   54	   61	   59	
 	14:01-15:00	   59	   59	   57	   55	   61	   49	   51	   56	   52	   54	   59	   58	
 	15:01-16:00	   60	   58	   52	   51	   60	   57	   54	   55	   50	   54	   55	   60	
 	16:01-17:00	   64	   56	   50	   50	   59	   55	   48	   51	   49	   52	   55	   56	
 	17:01-18:00	   60	   58	   49	   47	   55	   53	   49	   46	   48	   50	   51	   51	
 	18:01-19:00	   56	   59	   51	   51	   52	   55	   48	   42	   47	   47	   51	   55	
 	19:01-20:00	   46	   53	   54	   43	   49	   57	   43	   37	   45	   46	   55	   54	
 	20:01-21:00	   47	   50	   51	   36	   45	   59	   42	   41	   44	   46	   55	   47	
 	21:01-22:00	   43	   44	   52	   41	   44	   50	   41	   41	   42	   45	   60	   49	
 	22:01-23:00	   46	   48	   54	   46	   42	   53	   41	   40	   43	   47	   59	   53	
 	23:01-24:00	   49	   51	   56	   43	   46	   50	   42	   38	   45	   48	   57	   52	
 	 Max Hour  	  17 	  15 	  15 	   9 	  14 	  21 	  13 	  13 	  13 	   4 	  11 	  16 	
 	 Min Hour  	  22 	  11 	  13 	  21 	  23 	   7 	  10 	   2 	  22 	  22 	  18 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.4	  0.4	  2.3	  5.3	 13.1	 19.2	 23.3	 24.5	 22.4	 17.7	 11.4	  5.6	
 	   2.0 m  	  5.4	  3.5	  3.9	  5.5	 10.7	 15.5	 19.3	 21.3	 20.9	 18.2	 13.9	  9.3	
 	   4.0 m  	  8.7	  6.7	  6.3	  6.9	  9.9	 13.1	 16.0	 18.1	 18.5	 17.4	 14.8	 11.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  363	  239	  136	   35	    3	    0	    0	    0	    0	   14	   72	  252	
 	HDD base 18C	  611	  461	  357	  214	   83	    1	    0	    1	   13	  160	  274	  500	

 	CDD base 10C	    0	    2	   27	   73	  227	  366	  465	  408	  307	  107	   38	    0	
 	CDD base 18C	    0	    0	    0	   11	   59	  127	  217	  162	   80	    5	    0	    0	

 	CDH base 20C	    0	    0	   76	  265	 1225	 2051	 3807	 2714	 1233	   55	    0	    0	
 	CDH base 23C	    0	    0	   24	  133	  654	  824	 2000	 1245	  391	    2	    0	    0	
 	CDH base 27C	    0	    0	    1	   35	  241	  123	  550	  275	   23	    0	    0	    0	

    - 2020 annual (wthr file) cooling degree-days (10°C baseline)
    - 1114 annual (wthr file) heating degree-days (10°C baseline)

    -  661 annual (wthr file) cooling degree-days (18°C baseline)
    - 2675 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Dfa" (Köppen classification)**
 - Humid continental (hot summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 17:Jul 23, Maximum Temp=  35.00°C, Deviation=| 8.835|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  21.47°C, Deviation=| 0.933|°C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -15.60°C, Deviation=| 8.775|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=   2.94°C, Deviation=| 0.406|°C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  18.78°C, Deviation=| 0.648|°C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   6.54°C, Deviation=| 0.410|°C
